<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:textAlignment="center">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/title_back"
            android:background="@mipmap/comm_button_arrow"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="标题"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </com.amap.api.maps2d.MapView>


</LinearLayout>